  upstream backend {
    server node:8080;
    keepalive 8;
  }

  server {
  	charset utf8;
  	listen 80;
    server_name
      human.space,
      maat.space,
      quest.human.space,
      team.human.space,
      vision.human.space,
      weeklydose.human.space,
      api.human.space;

    root /usr/share/nginx/html/;

    # Default
    if ($host ~ ^deploy\.human\.space) {
      set $proxy_uri $request_uri;
    }
    # Rewrites
    if ($host ~ (.*)\.deploy\.human\.space) {
      set $proxy_uri /$1$request_uri;
    }
    if ($host ~ (.*)\.deploy\.maat\.space) {
      set $proxy_uri /maat/$1$request_uri;
    }

    location ~ /assets/ {
      expires 30d;
      add_header Cache-Control "public";
      try_files /blog$uri =404;
    }

    location ~ /(app)/(.*) {
      expires 30d;
      add_header Cache-Control "public";
      try_files /blog/dist/$2 =404;
    }

    location ~ /a/(.*)/(.*) {
  	  expires 30d;
  		add_header Cache-Control "public";
  		try_files /blog/views/articles/$1/$2 =404;
  	}

    location / {
      expires 1s;
      proxy_pass http://backend$proxy_uri;
      proxy_set_header Host human.space;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_valid 200 1s;
    }
  }
