location ~ /assets/ {
  expires 30d;
  add_header Cache-Control "public";
  try_files /blog$uri =404;
}

location ~ /(app)/(.*) {
  expires 30d;
  add_header Cache-Control "public";
  try_files /blog/dist/$2 =404;
}

location / {
  expires 1s;
  proxy_pass  http://node:8080;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_cache_valid 200 1s;
}
