  server {
  	charset utf8;
  	listen 80;
    server_name
      deploy.maat.space,
      deploy.human.space,
      quest.deploy.human.space,
      team.deploy.human.space,
      vision.deploy.human.space,
      weeklydose.deploy.human.space,
      api.deploy.human.space;
  	root /usr/share/nginx/html/;

    if ($host ~ (.*)\.deploy\.human\.space) {
      rewrite ^ http://deploy.human.space/$1$request_uri permanent;
    }
    if ($host ~ (.*)\.deploy\.maat\.space) {
      rewrite ^ http://deploy.human.space/maat/$1$request_uri permanent;
    }

    include /etc/nginx/common.conf;
  }
